{
  "name": "Led",
  "keywords": "led, ledfade, Led_Library",
  "description": "A library for Led",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/kobbieessel/Led-library.git"
  },
  "frameworks": "arduino",
  "platforms":
  [
    "atmelavr"
  ]
}